# Django
DEBUG=1
SECRET_KEY=django-insecure-wg*2y+zi=ok#f7krkhh^+v!=8oshyg%fov4%4ns#u)zx-!wplx
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
DJANGO_SETTINGS_MODULE=bioterio.settings
TIME_ZONE=America/Asuncion

# DB
POSTGRES_DB=bioterio
POSTGRES_USER=biouser
POSTGRES_PASSWORD=biopass123
DB_HOST=db
DB_PORT=5432

# Gunicorn
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=60
