worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  upstream django_upstream {
    server web:8000;   
    keepalive 32;
  }

    server {
        listen 80;
        client_max_body_size 50m;

        # Sirve archivos estáticos de Django
        location /static/ {
            alias /compose/staticfiles/;
            access_log off;
            expires 30d;
        }

        # Sirve archivos media (si usas uploads)
        location /media/ {
            alias /compose/media/;
            access_log off;
            expires 30d;
        }

        # Pasa el resto de las peticiones a Django (Gunicorn)
        location / {
            proxy_pass http://django_upstream;     
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300;
    }
  }
}